<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #ffffff;
			margin: 5%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #818481;
			font-family: Georgia;
			padding: 25px 25px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
			transition: color 0.3s ease; /* Adding transition effect */
		}

		/* Mouse hover effect */
		#tribute-link:hover {
			color: #007bff; /* Changing color to blue on hover */
		}
		
		
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			Netaji Subhas Chandra Bose
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="bose.png"
				id="image"
				alt="Error Loading Image">
			<small id="caption">
				Netaji Subhas Chandra Bose was a prominent Indian nationalist leader who played a key role in the country's struggle for independence against British rule in the 20th century.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>
			<p>
				☛ Netaji Subhas Chandra Bose was born on January 23, 1897, in Cuttack, Orissa, India. He was the ninth child in a well-to-do family with a history of public service.<br><br>
				☛ Bose was deeply influenced by Swami Vivekananda's teachings and was known for his patriotism from an early age. He joined the Indian National Congress (INC) and later became its president in 1938.<br><br>
				☛ Disillusioned with the INC's moderate approach towards achieving independence, Bose resigned from his position and formed the Forward Bloc in 1939, advocating for complete independence from British rule.<br><br>
				☛ During World War II, Bose sought support from Axis powers such as Nazi Germany and Imperial Japan to overthrow British rule in India. He traveled to Germany and then to Japan, where he organized the Indian National Army (INA) composed largely of Indian prisoners of war captured by the Japanese.<br><br>
				☛ Bose's military campaigns against British forces in Southeast Asia, particularly in Burma, gained him significant attention and support among Indians who yearned for freedom.<br><br>
				☛ Despite facing challenges and setbacks, Bose continued his efforts to liberate India. His famous slogan "Give me blood, and I shall give you freedom" resonated deeply with the Indian masses.<br><br>
				☛ Bose's fate remains a subject of controversy. While the official account states that he died in a plane crash in Taiwan on August 18, 1945, conspiracy theories suggest that he may have survived and lived under an assumed identity.<br><br>
				☛ Netaji Subhas Chandra Bose's contributions to India's independence movement are celebrated annually on his birthday, January 23, observed as "Netaji Subhas Chandra Bose Jayanti" in India. His legacy continues to inspire millions of Indians.<br><br>
				☛ Various statues, memorials, and institutions have been dedicated to Netaji's memory across India, symbolizing his enduring impact on the nation's history and spirit of independence.
			</p>			

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">
			<b>Netaji Subhas Chandra Bose</b> 
		</a>on Wikipedia.
		</small>
	</main>
</body>

</html>
